# DemoBlaze

./: .gitignore  build.gradle
allure-results/: 5cf1ec22-0520-42b3-9f67-691b4445c64f-attachment
src/test/java/modelos/: Producto.java
src/test/java/pages/: BasePage.java  CartPage.java  ListProductPage.java  LogInPage.java  MainPage.java  ProductPage.java
src/test/java/reader/: ExcelReader.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: AddProductsSteps.java  Hooks.java  LogInSteps.java  UserTestSteps.java  addProductsSteps.java
src/test/java/utilities/: Hooks.java
src/test/resources/: demoBlaze.feature  pruebaApi.feature
src/test/resources/excel/: DATA.xlsx
